<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>missSrcImg(20180122)</title>
    <style>
        img {
            position: relative;
            display: inline-block;
            width: 256px;
            height: 192px;
            color: transparent;
        }
        img:before {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f0f3f9;
            visibility: visible;
        }
        img:after {
            content: attr(alt);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            line-height: 30px;
            /* background-color:  */
        }
    </style>
</head>
<body>
    <div class="demo">
        <h2>图片没加载好的，显示提示语言</h2>
        <ul>
            <li><img src="" alt=""></li>
            <li><img src="http://fanyi.bdstatic.com/static/translation/img/header/logo_cbfea26.png" alt="alt"></li>
        </ul>
    </div>
</body>
</html>