<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>noFloatSlide</title>
    <style>
        #slide-wrap {
            position: relative;
            width: 400px;
            height: 200px;
            margin: 0 auto;
            overflow: hidden;
            overflow-x: scroll;
        }
        #slide-wrap > ul {
            position: absolute;
            white-space: nowrap;
            padding: 0;
            margin: 0;
        }
        ul,li {
            list-style: none;
        }
        li {
            display: inline-block;
            width: 200px;
            height: 200px;
            background: pink;
        }
        li:after {
            content: attr(data-index);
            position: absolute;
            margin: 5px;
            border-radius: 50%;
            background-color: rgba(0,0,0,.5);
            width: 22px;
            height: 22px;
            line-height: 22px;
            text-align: center;
            color: #fff;
            font-size: 12px;
        }
    </style>
</head>
<body>
    
    <div class="demo">
        <h2>inline-block 实现最大宽度</h2>
        <div id="slide-wrap">
            <ul>
                <li data-index="1"></li>
                <li data-index="2"></li>
                <li data-index="3"></li>
                <li data-index="4"></li>
            </ul>
        </div>
    </div>
</body>
</html>