<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>base(20180502)</title>
    <style>
        .container {
            height: 200px;
            display: flex;
            border: 10px green solid;
        }
        .initial {
            flex: initial;
            width: 200px;
            min-width: 100px;
            border: 5px solid indigo;
        }
        .none {
            flex: none;
            width: 200px;
            border: 2px solid navy;
        }
        .flex1 {
            flex: 2;
            border: 1px solid firebrick;
        }
        .flex2 {
            flex: 2;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="initial">initial</div>
        <div class="none">none</div>
        <div class="flex1">flex1</div>
        <div class="flex2">flex2</div>
    </div>
</body>
</html>